<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时段一"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置温度"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时段二"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置温度"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时段三"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置温度"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时段四"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置温度"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时段五"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置温度"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时段六"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置温度"/>

    </LinearLayout>


</LinearLayout>
